const english = {
    language : "en",
    appName : "HelpBee",
    login : "Login",
    register : "Register",
    noAccountRegister: "Do not have account yet?\n Register now!",
    email : "Email",
    password : "Password",
    firstName : "First name",
    lastName : "Last name",
    birthDate: "Birth date (DD.MM.YYYY)",
    phoneNumber : "Phone number",
    repeatPassword: "Repeat password",
    alreadyHaveAccount : "Already have an account? Log in",
    save : "Save",
    invalidEmail: "Invalid email address",
    differentPasswords: "The passwords provided are different",
    weakPassword: "Password to weak!",
    userDataError: "Invalid data",
    loginError: "Login failed!",
    offersTab: "Offers",
    jobsTab: "My jobs",
    myOffersTab: "My offers",
    myAccountTab: "Account",
    logout: "Log out",
    changePassword: "Change password",
    editProfile:"Edit profile",
    changeLanguage: "PL/EN",
    cancel: "Cancel",
    passwordChangeError: "Change password attempt failed!",
    oops: "Oops!",
    success: "Success!",
    passwordChangeSuccess: "Password has been changed",
    editData: "Edit personal data",
    locationAccess: "HelpBee wants to access your location",
    locationDenied: "Location permission denied",
    grant: "Grant access",
    deny: "Deny access",
    askLater: "Ask later",
    noAccessToOffers: "Allow the HelpBee to access your location to view offers.",
    noAccessToCreateOffer: "Allow the app to access your location to create offers.",
    discardChanges: "Discard changes",
    discardChangesDesc: "Do you want to discard changes?",
    yes: 'Yes',
    no: 'No',
    newOffer: 'New offer',
    title: 'Title',
    description: 'Description',
    category: 'Category',
    offerDate: 'Date of service',
    location: 'Location',
    offersStatus: ['Active', 'Pending', 'Canceled', 'Ended'],
    delete: "Delete",
    editOffer: "Edit offer",
    deleteMessage: "Are you sure you want to delete this offer?",
    withdraw: "Withdraw offer",
    noActiveOffers: "Unfortunately, there are currently no active offers in your area.",
    close: 'Close',
    takeJob : 'Take the job!',
    reward: 'Reward',
    resign: "Resign",
    accept: 'Accept',
    reject: 'Reject',
    rate: 'Rate',
    finish: "Finish",
    jobsStatus: ['Active', 'History'],
    seeRating : 'See your rating',
    

}

export {english};