const polish = {
    language: "pl",
    appName : "HelpBee",
    login : "Zaloguj się",
    register : "Zarejestuj się",
    noAccountRegister: "Nie masz jeszcze konta?\n Zarejestruj się!",
    email : "Email",
    password : "Hasło",
    firstName : "Imię",
    lastName : "Nazwisko",
    birthDate: "Data urodzenia (DD.MM.RRRR)",
    phoneNumber : "Numer telefonu",
    repeatPassword : "Powtórz hasło",
    alreadyHaveAccount : "Już posiadasz konto? Zaloguj się",
    save: "Zapisz",
    invalidEmail: "Niepoprawny adres email",
    differentPasswords: "Podane hasła są różne",
    weakPassword: "Hasło za słabe!",
    userDataError: "Nieprawidłowe dane",
    loginError: "Logowanie nie powiodło się!",
    offersTab: "Oferty",
    jobsTab: "Moje zlecenia",
    myOffersTab: "Moje oferty",
    myAccountTab: "Konto",
    logout: "Wyloguj",
    changePassword: "Zmień hasło",
    editProfile: "Edytuj dane",
    changeLanguage: "EN/PL",
    cancel: "Anuluj",
    passwordChangeError: "Nieudana próba zmiany hasła!",
    oops: "Oops!",
    success: "Sukces!",
    passwordChangeSuccess: "Hasło zostało zmienione",
    editData: "Edytuj swoje dane",
    locationAccess: "HelpBee chce uzyskać dostęp do twojej lokalizacji",
    locationDenied: "Odmowa dostępu do lokalizacji",
    grant: "Zezwól",
    deny: "Odmów",
    askLater: "Zapytaj później",
    noAccessToOffers: "Aby wyświetlić oferty, zezwól aplikacji HelpBee na dostęp do lokalizacji.",
    noAccessToCreateOffer: "Aby dodawać i edytować oferty, zezwól aplikacji HelpBee na dostęp do lokalizacji.",
    discardChanges: "Odrzuć zmiany",
    discardChangesDesc: "Czy chcesz odrzucić wprowadzone zmiany?",
    yes: 'Tak',
    no: 'Nie',
    newOffer: 'Nowa oferta',
    title: 'Tytuł',
    description: 'Opis',
    category: 'Kategoria',
    offerDate: 'Data wykonania usługi',
    location: 'Lokalizacja',
    offersStatus: ['Aktywne', 'Oczekujące', 'Anulowane', 'Zakończone'],
    delete: "Usuń",
    editOffer: "Edytuj ofertę",
    deleteMessage: "Czy na pewno chcesz usunąć tą ofertę?",
    withdraw: "Wycofaj ofertę",
    noActiveOffers: "Niestety, aktualnie brak aktywnych ofert w twojej okolicy.",
    close: 'Zamknij',
    takeJob : 'Przyjmij zlecenie!',
    reward: 'Wynagrodzenie',
    resign : "Zrezygnuj",
    accept: 'Akceptuj',
    reject: 'Odrzuć',
    rate: 'Oceń',
    finish: 'Zakończ',
    jobsStatus: ['Aktywne', 'Historia'],
    seeRating : 'Zobacz swoją ocenę',

}

export {polish}